.about-section {
  color: white;
  margin-top: 100px;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem ;
    padding-left: 1rem;
    padding-right: 1rem ;
    align-items: center;
    
  }

.about-content {
  margin-top: 16px;
  text-align: left;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.about-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 16px;
}

.about-description {
  font-size: 1rem;
  line-height: 1.5;
}

.tab-buttons {
  display: flex;
  flex-direction: row;
  margin-top: 16px;
}

.tab-content {
  margin-top: 16px;
}

.custom-list {
  list-style-type: disc;
  padding-left: 16px;
}


@media (max-width: 768px) {
  .about-container {
    grid-template-columns: 1fr;
  }
}
